#VRML_SIM V8.3.0 utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "leg"
      material2 "floor"
      coulombFriction [
        5
      ]
    }
    ContactProperties {
      material1 "body"
      material2 "floor"
      coulombFriction [
        0.2
      ]
    }
  ]
}
Viewpoint {
  orientation -0.0955933 -0.982729 -0.158445 2.53625
  position -2.77587 2.83737 -4.65857
}
Background {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
DEF WATER Fluid {
  translation 0 -0.46 0
  children [
    DEF WATER_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
          transparency 0.7
        }
      }
      geometry Box {
        size 12 0.8 8
      }
    }
  ]
  name "ocean"
  boundingObject USE WATER_BOX
  locked TRUE
}
Floor {
  translation 0 -0.05 0
  size 12 8
  texture [
    "textures/water.jpg"
  ]
}
Supervisor {
  controller "destroy2"
}
Pioneer3at {
  translation 0 0.1 0
  rotation 0 1 0 3.14159
  controller "pioneer3at_obstacle_avoidance_with_lidar"
}
DEF Test-1-1-1 Solid {
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-2 Solid {
  translation 0 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-3 Solid {
  translation 0 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-4 Solid {
  translation 0 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-5 Solid {
  translation 0 0 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-6 Solid {
  translation 0 0 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-7 Solid {
  translation 0 0 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-8 Solid {
  translation 0 0 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-9 Solid {
  translation 0 0 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-10 Solid {
  translation 0 0 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-11 Solid {
  translation 0 0 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-1 Solid {
  translation 0 0.01 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-2 Solid {
  translation 0 0.01 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-3 Solid {
  translation 0 0.01 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-4 Solid {
  translation 0 0.01 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-5 Solid {
  translation 0 0.01 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-6 Solid {
  translation 0 0.01 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-7 Solid {
  translation 0 0.01 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-8 Solid {
  translation 0 0.01 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-9 Solid {
  translation 0 0.01 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-10 Solid {
  translation 0 0.01 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-11 Solid {
  translation 0 0.01 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-1-1 Solid {
  translation 1 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-1-2 Solid {
  translation 1 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-1-3 Solid {
  translation 1 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-1-4 Solid {
  translation 1 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-1-5 Solid {
  translation 1 0 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-1-6 Solid {
  translation 1 0 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-1-7 Solid {
  translation 1 0 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-1-8 Solid {
  translation 1 0 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-1-9 Solid {
  translation 1 0 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-1-10 Solid {
  translation 1 0 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-1-11 Solid {
  translation 1 0 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-2-1 Solid {
  translation 1 0.01 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-2-2 Solid {
  translation 1 0.01 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-2-3 Solid {
  translation 1 0.01 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-2-4 Solid {
  translation 1 0.01 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-2-5 Solid {
  translation 1 0.01 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-2-6 Solid {
  translation 1 0.01 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-2-7 Solid {
  translation 1 0.01 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-2-8 Solid {
  translation 1 0.01 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-2-9 Solid {
  translation 1 0.01 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-2-10 Solid {
  translation 1 0.01 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-2-2-11 Solid {
  translation 1 0.01 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-1-1 Solid {
  translation 2 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-1-2 Solid {
  translation 2 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-1-3 Solid {
  translation 2 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-1-4 Solid {
  translation 2 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-1-5 Solid {
  translation 2 0 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-1-6 Solid {
  translation 2 0 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-1-7 Solid {
  translation 2 0 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-1-8 Solid {
  translation 2 0 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-1-9 Solid {
  translation 2 0 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-1-10 Solid {
  translation 2 0 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-1-11 Solid {
  translation 2 0 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-2-1 Solid {
  translation 2 0.01 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-2-2 Solid {
  translation 2 0.01 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-2-3 Solid {
  translation 2 0.01 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-2-4 Solid {
  translation 2 0.01 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-2-5 Solid {
  translation 2 0.01 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-2-6 Solid {
  translation 2 0.01 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-2-7 Solid {
  translation 2 0.01 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-2-8 Solid {
  translation 2 0.01 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-2-9 Solid {
  translation 2 0.01 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-2-10 Solid {
  translation 2 0.01 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-3-2-11 Solid {
  translation 2 0.01 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-1-1 Solid {
  translation 3 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-1-2 Solid {
  translation 3 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-1-3 Solid {
  translation 3 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-1-4 Solid {
  translation 3 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-1-5 Solid {
  translation 3 0 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-1-6 Solid {
  translation 3 0 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-1-7 Solid {
  translation 3 0 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-1-8 Solid {
  translation 3 0 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-1-9 Solid {
  translation 3 0 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-1-10 Solid {
  translation 3 0 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-1-11 Solid {
  translation 3 0 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-2-1 Solid {
  translation 3 0.01 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-2-2 Solid {
  translation 3 0.01 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-2-3 Solid {
  translation 3 0.01 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-2-4 Solid {
  translation 3 0.01 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-2-5 Solid {
  translation 3 0.01 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-2-6 Solid {
  translation 3 0.01 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-2-7 Solid {
  translation 3 0.01 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-2-8 Solid {
  translation 3 0.01 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-2-9 Solid {
  translation 3 0.01 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-2-10 Solid {
  translation 3 0.01 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-4-2-11 Solid {
  translation 3 0.01 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-1-1 Solid {
  translation 4 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-1-2 Solid {
  translation 4 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-1-3 Solid {
  translation 4 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-1-4 Solid {
  translation 4 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-1-5 Solid {
  translation 4 0 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-1-6 Solid {
  translation 4 0 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-1-7 Solid {
  translation 4 0 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-1-8 Solid {
  translation 4 0 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-1-9 Solid {
  translation 4 0 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-1-10 Solid {
  translation 4 0 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-1-11 Solid {
  translation 4 0 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-2-1 Solid {
  translation 4 0.01 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-2-2 Solid {
  translation 4 0.01 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-2-3 Solid {
  translation 4 0.01 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-2-4 Solid {
  translation 4 0.01 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-2-5 Solid {
  translation 4 0.01 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-2-6 Solid {
  translation 4 0.01 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-2-7 Solid {
  translation 4 0.01 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-2-8 Solid {
  translation 4 0.01 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-2-9 Solid {
  translation 4 0.01 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-2-10 Solid {
  translation 4 0.01 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-5-2-11 Solid {
  translation 4 0.01 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-1-1 Solid {
  translation 5 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-1-2 Solid {
  translation 5 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-1-3 Solid {
  translation 5 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-1-4 Solid {
  translation 5 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-1-5 Solid {
  translation 5 0 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-1-6 Solid {
  translation 5 0 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-1-7 Solid {
  translation 5 0 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-1-8 Solid {
  translation 5 0 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-1-9 Solid {
  translation 5 0 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-1-10 Solid {
  translation 5 0 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-1-11 Solid {
  translation 5 0 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-2-1 Solid {
  translation 5 0.01 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-2-2 Solid {
  translation 5 0.01 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-2-3 Solid {
  translation 5 0.01 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-2-4 Solid {
  translation 5 0.01 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-2-5 Solid {
  translation 5 0.01 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-2-6 Solid {
  translation 5 0.01 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-2-7 Solid {
  translation 5 0.01 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-2-8 Solid {
  translation 5 0.01 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-2-9 Solid {
  translation 5 0.01 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-2-10 Solid {
  translation 5 0.01 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-6-2-11 Solid {
  translation 5 0.01 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-1-1 Solid {
  translation 6 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-1-2 Solid {
  translation 6 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-1-3 Solid {
  translation 6 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-1-4 Solid {
  translation 6 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-1-5 Solid {
  translation 6 0 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-1-6 Solid {
  translation 6 0 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-1-7 Solid {
  translation 6 0 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-1-8 Solid {
  translation 6 0 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-1-9 Solid {
  translation 6 0 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-1-10 Solid {
  translation 6 0 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-1-11 Solid {
  translation 6 0 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-2-1 Solid {
  translation 6 0.01 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-2-2 Solid {
  translation 6 0.01 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-2-3 Solid {
  translation 6 0.01 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-2-4 Solid {
  translation 6 0.01 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-2-5 Solid {
  translation 6 0.01 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-2-6 Solid {
  translation 6 0.01 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-2-7 Solid {
  translation 6 0.01 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-2-8 Solid {
  translation 6 0.01 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-2-9 Solid {
  translation 6 0.01 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-2-10 Solid {
  translation 6 0.01 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-7-2-11 Solid {
  translation 6 0.01 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-1-1 Solid {
  translation 7 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-1-2 Solid {
  translation 7 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-1-3 Solid {
  translation 7 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-1-4 Solid {
  translation 7 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-1-5 Solid {
  translation 7 0 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-1-6 Solid {
  translation 7 0 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-1-7 Solid {
  translation 7 0 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-1-8 Solid {
  translation 7 0 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-1-9 Solid {
  translation 7 0 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-1-10 Solid {
  translation 7 0 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-1-11 Solid {
  translation 7 0 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-2-1 Solid {
  translation 7 0.01 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-2-2 Solid {
  translation 7 0.01 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-2-3 Solid {
  translation 7 0.01 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-2-4 Solid {
  translation 7 0.01 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-2-5 Solid {
  translation 7 0.01 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-2-6 Solid {
  translation 7 0.01 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-2-7 Solid {
  translation 7 0.01 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-2-8 Solid {
  translation 7 0.01 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-2-9 Solid {
  translation 7 0.01 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-2-10 Solid {
  translation 7 0.01 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-8-2-11 Solid {
  translation 7 0.01 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-1-1 Solid {
  translation 8 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-1-2 Solid {
  translation 8 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-1-3 Solid {
  translation 8 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-1-4 Solid {
  translation 8 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-1-5 Solid {
  translation 8 0 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-1-6 Solid {
  translation 8 0 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-1-7 Solid {
  translation 8 0 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-1-8 Solid {
  translation 8 0 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-1-9 Solid {
  translation 8 0 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-1-10 Solid {
  translation 8 0 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-1-11 Solid {
  translation 8 0 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-2-1 Solid {
  translation 8 0.01 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-2-2 Solid {
  translation 8 0.01 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-2-3 Solid {
  translation 8 0.01 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-2-4 Solid {
  translation 8 0.01 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-2-5 Solid {
  translation 8 0.01 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-2-6 Solid {
  translation 8 0.01 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-2-7 Solid {
  translation 8 0.01 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-2-8 Solid {
  translation 8 0.01 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-2-9 Solid {
  translation 8 0.01 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-2-10 Solid {
  translation 8 0.01 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-9-2-11 Solid {
  translation 8 0.01 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-1-1 Solid {
  translation 9 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-1-2 Solid {
  translation 9 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-1-3 Solid {
  translation 9 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-1-4 Solid {
  translation 9 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-1-5 Solid {
  translation 9 0 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-1-6 Solid {
  translation 9 0 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-1-7 Solid {
  translation 9 0 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-1-8 Solid {
  translation 9 0 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-1-9 Solid {
  translation 9 0 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-1-10 Solid {
  translation 9 0 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-1-11 Solid {
  translation 9 0 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-2-1 Solid {
  translation 9 0.01 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-2-2 Solid {
  translation 9 0.01 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-2-3 Solid {
  translation 9 0.01 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-2-4 Solid {
  translation 9 0.01 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-2-5 Solid {
  translation 9 0.01 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-2-6 Solid {
  translation 9 0.01 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-2-7 Solid {
  translation 9 0.01 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-2-8 Solid {
  translation 9 0.01 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-2-9 Solid {
  translation 9 0.01 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-2-10 Solid {
  translation 9 0.01 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-10-2-11 Solid {
  translation 9 0.01 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-1-1 Solid {
  translation 10 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-1-2 Solid {
  translation 10 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-1-3 Solid {
  translation 10 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-1-4 Solid {
  translation 10 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-1-5 Solid {
  translation 10 0 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-1-6 Solid {
  translation 10 0 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-1-7 Solid {
  translation 10 0 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-1-8 Solid {
  translation 10 0 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-1-9 Solid {
  translation 10 0 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-1-10 Solid {
  translation 10 0 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-1-11 Solid {
  translation 10 0 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-2-1 Solid {
  translation 10 0.01 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-2-2 Solid {
  translation 10 0.01 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-2-3 Solid {
  translation 10 0.01 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-2-4 Solid {
  translation 10 0.01 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-2-5 Solid {
  translation 10 0.01 4
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-2-6 Solid {
  translation 10 0.01 5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-2-7 Solid {
  translation 10 0.01 6
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-2-8 Solid {
  translation 10 0.01 7
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-2-9 Solid {
  translation 10 0.01 8
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-2-10 Solid {
  translation 10 0.01 9
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-11-2-11 Solid {
  translation 10 0.01 10
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.01 1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
