#VRML_SIM V8.3.0 utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "leg"
      material2 "floor"
      coulombFriction [
        5
      ]
    }
    ContactProperties {
      material1 "body"
      material2 "floor"
      coulombFriction [
        0.2
      ]
    }
  ]
}
Viewpoint {
  orientation -0.0955933 -0.982729 -0.158445 2.53625
  position -2.77587 2.83737 -4.65857
}
Background {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
DEF WATER Fluid {
  translation 0 -0.46 0
  children [
    DEF WATER_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
          transparency 0.7
        }
      }
      geometry Box {
        size 12 0.8 8
      }
    }
  ]
  name "ocean"
  boundingObject USE WATER_BOX
  locked TRUE
}
Floor {
  translation 0 -0.05 0
  size 12 8
  texture [
    "textures/water.jpg"
  ]
}
Supervisor {
  controller "destroy2"
}
Pioneer3at {
  translation 0 0.1 0
  rotation 0 1 0 3.14159
  controller "pioneer3at_obstacle_avoidance_with_lidar"
}
DEF Test-1-1-1 Solid { 
  translation -3 0 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-1-2 Solid { 
  translation -3 0 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-1-3 Solid { 
  translation -3 0 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-1-4 Solid { 
  translation -3 0 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-1-5 Solid { 
  translation -3 0 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-1-6 Solid { 
  translation -3 0 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-1-7 Solid { 
  translation -3 0 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-2-1 Solid { 
  translation -3 0.01 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-2-2 Solid { 
  translation -3 0.01 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-2-3 Solid { 
  translation -3 0.01 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-2-4 Solid { 
  translation -3 0.01 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-2-5 Solid { 
  translation -3 0.01 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-2-6 Solid { 
  translation -3 0.01 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-1-2-7 Solid { 
  translation -3 0.01 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-1-1 Solid { 
  translation -2 0 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-1-2 Solid { 
  translation -2 0 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-1-3 Solid { 
  translation -2 0 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-1-4 Solid { 
  translation -2 0 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-1-5 Solid { 
  translation -2 0 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-1-6 Solid { 
  translation -2 0 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-1-7 Solid { 
  translation -2 0 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-2-1 Solid { 
  translation -2 0.01 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-2-2 Solid { 
  translation -2 0.01 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-2-3 Solid { 
  translation -2 0.01 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-2-4 Solid { 
  translation -2 0.01 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-2-5 Solid { 
  translation -2 0.01 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-2-6 Solid { 
  translation -2 0.01 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-2-2-7 Solid { 
  translation -2 0.01 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-1-1 Solid { 
  translation -1 0 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-1-2 Solid { 
  translation -1 0 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-1-3 Solid { 
  translation -1 0 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-1-4 Solid { 
  translation -1 0 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-1-5 Solid { 
  translation -1 0 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-1-6 Solid { 
  translation -1 0 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-1-7 Solid { 
  translation -1 0 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-2-1 Solid { 
  translation -1 0.01 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-2-2 Solid { 
  translation -1 0.01 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-2-3 Solid { 
  translation -1 0.01 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-2-4 Solid { 
  translation -1 0.01 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-2-5 Solid { 
  translation -1 0.01 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-2-6 Solid { 
  translation -1 0.01 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-3-2-7 Solid { 
  translation -1 0.01 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-1-1 Solid { 
  translation 0 0 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-1-2 Solid { 
  translation 0 0 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-1-3 Solid { 
  translation 0 0 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-1-4 Solid { 
  translation 0 0 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-1-5 Solid { 
  translation 0 0 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-1-6 Solid { 
  translation 0 0 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-1-7 Solid { 
  translation 0 0 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-2-1 Solid { 
  translation 0 0.01 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-2-2 Solid { 
  translation 0 0.01 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-2-3 Solid { 
  translation 0 0.01 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-2-4 Solid { 
  translation 0 0.01 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-2-5 Solid { 
  translation 0 0.01 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-2-6 Solid { 
  translation 0 0.01 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-4-2-7 Solid { 
  translation 0 0.01 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-1-1 Solid { 
  translation 1 0 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-1-2 Solid { 
  translation 1 0 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-1-3 Solid { 
  translation 1 0 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-1-4 Solid { 
  translation 1 0 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-1-5 Solid { 
  translation 1 0 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-1-6 Solid { 
  translation 1 0 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-1-7 Solid { 
  translation 1 0 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-2-1 Solid { 
  translation 1 0.01 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-2-2 Solid { 
  translation 1 0.01 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-2-3 Solid { 
  translation 1 0.01 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-2-4 Solid { 
  translation 1 0.01 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-2-5 Solid { 
  translation 1 0.01 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-2-6 Solid { 
  translation 1 0.01 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-5-2-7 Solid { 
  translation 1 0.01 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-1-1 Solid { 
  translation 2 0 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-1-2 Solid { 
  translation 2 0 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-1-3 Solid { 
  translation 2 0 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-1-4 Solid { 
  translation 2 0 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-1-5 Solid { 
  translation 2 0 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-1-6 Solid { 
  translation 2 0 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-1-7 Solid { 
  translation 2 0 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-2-1 Solid { 
  translation 2 0.01 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-2-2 Solid { 
  translation 2 0.01 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-2-3 Solid { 
  translation 2 0.01 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-2-4 Solid { 
  translation 2 0.01 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-2-5 Solid { 
  translation 2 0.01 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-2-6 Solid { 
  translation 2 0.01 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-6-2-7 Solid { 
  translation 2 0.01 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-1-1 Solid { 
  translation 3 0 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-1-2 Solid { 
  translation 3 0 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-1-3 Solid { 
  translation 3 0 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-1-4 Solid { 
  translation 3 0 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-1-5 Solid { 
  translation 3 0 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-1-6 Solid { 
  translation 3 0 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-1-7 Solid { 
  translation 3 0 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-2-1 Solid { 
  translation 3 0.01 -3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-2-2 Solid { 
  translation 3 0.01 -2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-2-3 Solid { 
  translation 3 0.01 -1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-2-4 Solid { 
  translation 3 0.01 0 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-2-5 Solid { 
  translation 3 0.01 1 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-2-6 Solid { 
  translation 3 0.01 2 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
} 
DEF Test-7-2-7 Solid { 
  translation 3 0.01 3 
  children [ 
    DEF ICE_BOX Shape { 
      appearance Appearance { 
         material Material { 
           diffuseColor 0 0.498039 1 
         } 
         texture ImageTexture { 
           url [ 
             "Europa_Ice_Rafts.jpg" 
           ] 
         } 
       } 
       geometry Box { 
        size 1 0.01 1 
      } 
    } 
  ] 
  boundingObject USE ICE_BOX 
}