#VRML_SIM V8.3.0 utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "leg"
      material2 "floor"
      coulombFriction [
        5
      ]
    }
    ContactProperties {
      material1 "body"
      material2 "floor"
      coulombFriction [
        0.2
      ]
    }
  ]
}
Viewpoint {
  orientation 0.0619258 -0.987606 -0.144219 3.94373
  position 1.01861 0.603982 -0.632936
}
Background {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
DEF WATER Fluid {
  translation 0 -0.46 0
  children [
    DEF WATER_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
          transparency 0.7
        }
      }
      geometry Box {
        size 12 0.8 8
      }
    }
  ]
  name "ocean"
  boundingObject USE WATER_BOX
  locked TRUE
}
Floor {
  translation 0 -0.05 0
  size 12 8
  texture [
    "textures/water.jpg"
  ]
}
Supervisor {
  controller "destroy_test"
}