#VRML_SIM V8.3.0 utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "leg"
      material2 "floor"
      coulombFriction [
        5
      ]
    }
    ContactProperties {
      material1 "body"
      material2 "floor"
      coulombFriction [
        0.2
      ]
    }
  ]
}
Viewpoint {
  orientation -0.0240212 -0.988485 -0.1494 2.82634
  position -0.695743 0.62017 -0.959603
}
Background {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
DEF WATER Fluid {
  translation 0 -0.46 0
  children [
    DEF WATER_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
          transparency 0.7
        }
      }
      geometry Box {
        size 12 0.8 8
      }
    }
  ]
  name "ocean"
  boundingObject USE WATER_BOX
  locked TRUE
}
Floor {
  translation 0 -0.05 0
  size 12 8
  texture [
    "textures/water.jpg"
  ]
}
Supervisor {
  controller "destroy_test"
}
DEF ICECRUST Solid {
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.1 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.2 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  immersionProperties [
    ImmersionProperties {
      fluidName "ocean"
      referenceArea "xyz-projection"
      dragForceCoefficients 3.1 1.3 0
      viscousResistanceTorqueCoefficient 5
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.4 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.5 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
  rotationStep 0.261799
}
DEF ICECRUST Solid {
  translation -0.6 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.3 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.7 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.8 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.9 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.9 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.8 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.7 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.6 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.5 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.4 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.3 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.2 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.1 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation 0 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0.1 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0.1 0.3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0 0.3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.9 0.1 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.8 0.1 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.8 0.1 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.7 0.1 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.7 0.1 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.9 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.8 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.7 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.6 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.5 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.4 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF SOLID Solid {
  translation -0.3 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF MY_ROBOT Khepera3 {
  hidden translation_1 -0.04578 0.0245041 7.72734e-10
  hidden rotation_1 1 7.95027e-08 0.000224035 1.93009e-08
  hidden translation_2 0.04578 0.0245041 7.71876e-10
  hidden rotation_2 1 7.94638e-08 0.000224051 1.93031e-08
  translation -0.02 0.0464827 0.0800041
  rotation 1 5.6734e-07 -9.61158e-05 -0.00109933
  controller "void"
}
DEF ICECRUST Solid {
  translation -0.2 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.1 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation 0 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
