#VRML_SIM V8.3.0 utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "leg"
      material2 "floor"
      coulombFriction [
        5
      ]
    }
    ContactProperties {
      material1 "body"
      material2 "floor"
      coulombFriction [
        0.2
      ]
    }
  ]
}
Viewpoint {
  orientation 0.264423 -0.946129 -0.186872 5.00007
  position 0.28378 0.733112 0.9061
}
Background {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
DEF WATER Fluid {
  translation 0 -0.46 0
  children [
    DEF WATER_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
          transparency 0.7
        }
      }
      geometry Box {
        size 12 0.8 8
      }
    }
  ]
  name "ocean"
  boundingObject USE WATER_BOX
  locked TRUE
}
Floor {
  translation 0 -0.05 0
  size 12 8
  texture [
    "textures/water.jpg"
  ]
}
DEF ICECRUST Solid {
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.1 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.2 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  immersionProperties [
    ImmersionProperties {
      fluidName "ocean"
      referenceArea "xyz-projection"
      dragForceCoefficients 3.1 1.3 0
      viscousResistanceTorqueCoefficient 5
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.4 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.5 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
  rotationStep 0.261799
}
DEF ICECRUST Solid {
  translation -0.6 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.3 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.7 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.8 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.9 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0 0
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.9 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.8 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.7 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.6 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.5 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.4 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.3 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.2 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.1 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation 0 0 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0.1 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0.1 0.3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -1 0 0.3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.9 0.1 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.8 0.1 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.8 0.1 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.7 0.1 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.7 0.1 0.1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.9 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.8 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.7 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.6 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.5 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.4 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.3 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.2 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation -0.1 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF ICECRUST Solid {
  translation 0 0 0.2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE ICE_BOX
}
