#VRML_SIM V8.3.2 utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "leg"
      material2 "floor"
      coulombFriction [
        5
      ]
    }
    ContactProperties {
      material1 "body"
      material2 "floor"
      coulombFriction [
        0.2
      ]
    }
  ]
}
Viewpoint {
  orientation -0.242588 0.94171 0.233094 1.64447
  position 8.78206 4.69293 -0.0997026
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
TexturedBackground {
  texture "starfield"
}
DEF WATER Fluid {
  translation 0 -0.46 0
  children [
    DEF WATER_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
          transparency 0.7
        }
      }
      geometry Box {
        size 12 0.8 8
      }
    }
  ]
  name "ocean"
  boundingObject USE WATER_BOX
  locked TRUE
}
Floor {
  translation 0 -0.05 0
  size 12 8
  texture [
    "textures/water.jpg"
  ]
}
Supervisor {
  controller "sinkingDriller"
}
Pioneer3at {
  translation 4.48343e-08 1.23892 1.68021
  rotation -1 -1.74605e-07 0.000219649 0.000790555
}
DEF Driller Solid {
  translation 0 1.11 0
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
        }
      }
      geometry DEF drillerGeometry Cylinder {
        height 0.01
        radius 0.13
      }
    }
  ]
}
DEF Test-1-1-1 Solid {
  translation 0 0 -3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-2 Solid {
  translation 0 0 -2.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-3 Solid {
  translation 0 0 -2.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-4 Solid {
  translation 0 0 -2.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-5 Solid {
  translation 0 0 -2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-6 Solid {
  translation 0 0 -1.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-7 Solid {
  translation 0 0 -1.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-8 Solid {
  translation 0 0 -1.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-9 Solid {
  translation 0 0 -1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-10 Solid {
  translation 0 0 -0.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-11 Solid {
  translation 0 0 -0.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-12 Solid {
  translation 0 0 -0.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF TEST Solid {
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry DEF geometryTest Box {
        size 1 2.23 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-14 Solid {
  translation 0 0 0.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-15 Solid {
  translation 0 0 0.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-16 Solid {
  translation 0 0 0.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-17 Solid {
  translation 0 0 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-18 Solid {
  translation 0 0 1.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-19 Solid {
  translation 0 0 1.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-20 Solid {
  translation 0 0 1.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-21 Solid {
  translation 0 0 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-22 Solid {
  translation 0 0 2.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-23 Solid {
  translation 0 0 2.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-24 Solid {
  translation 0 0 2.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-1-25 Solid {
  translation 0 0 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-1 Solid {
  translation 0 0.25 -3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-2 Solid {
  translation 0 0.25 -2.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-3 Solid {
  translation 0 0.25 -2.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-4 Solid {
  translation 0 0.25 -2.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-5 Solid {
  translation 0 0.25 -2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-6 Solid {
  translation 0 0.25 -1.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-7 Solid {
  translation 0 0.25 -1.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-8 Solid {
  translation 0 0.25 -1.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-9 Solid {
  translation 0 0.25 -1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-10 Solid {
  translation 0 0.25 -0.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-11 Solid {
  translation 0 0.25 -0.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-12 Solid {
  translation 0 0.25 -0.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-14 Solid {
  translation 0 0.25 0.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-15 Solid {
  translation 0 0.25 0.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-16 Solid {
  translation 0 0.25 0.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-17 Solid {
  translation 0 0.25 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-18 Solid {
  translation 0 0.25 1.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-19 Solid {
  translation 0 0.25 1.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-20 Solid {
  translation 0 0.25 1.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-21 Solid {
  translation 0 0.25 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-22 Solid {
  translation 0 0.25 2.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-23 Solid {
  translation 0 0.25 2.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-24 Solid {
  translation 0 0.25 2.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-2-25 Solid {
  translation 0 0.25 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-1 Solid {
  translation 0 0.5 -3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-2 Solid {
  translation 0 0.5 -2.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-3 Solid {
  translation 0 0.5 -2.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-4 Solid {
  translation 0 0.5 -2.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-5 Solid {
  translation 0 0.5 -2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-6 Solid {
  translation 0 0.5 -1.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-7 Solid {
  translation 0 0.5 -1.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-8 Solid {
  translation 0 0.5 -1.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-9 Solid {
  translation 0 0.5 -1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-10 Solid {
  translation 0 0.5 -0.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-11 Solid {
  translation 0 0.5 -0.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-12 Solid {
  translation 0 0.5 -0.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-14 Solid {
  translation 0 0.5 0.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-15 Solid {
  translation 0 0.5 0.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-16 Solid {
  translation 0 0.5 0.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-17 Solid {
  translation 0 0.5 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-18 Solid {
  translation 0 0.5 1.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-19 Solid {
  translation 0 0.5 1.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-20 Solid {
  translation 0 0.5 1.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-21 Solid {
  translation 0 0.5 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-22 Solid {
  translation 0 0.5 2.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-23 Solid {
  translation 0 0.5 2.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-24 Solid {
  translation 0 0.5 2.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-3-25 Solid {
  translation 0 0.5 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-1 Solid {
  translation 0 0.75 -3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-2 Solid {
  translation 0 0.75 -2.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-3 Solid {
  translation 0 0.75 -2.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-4 Solid {
  translation 0 0.75 -2.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-5 Solid {
  translation 0 0.75 -2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-6 Solid {
  translation 0 0.75 -1.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-7 Solid {
  translation 0 0.75 -1.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-8 Solid {
  translation 0 0.75 -1.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-9 Solid {
  translation 0 0.75 -1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-10 Solid {
  translation 0 0.75 -0.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-11 Solid {
  translation 0 0.75 -0.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-12 Solid {
  translation 0 0.75 -0.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-14 Solid {
  translation 0 0.75 0.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-15 Solid {
  translation 0 0.75 0.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-16 Solid {
  translation 0 0.75 0.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-17 Solid {
  translation 0 0.75 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-18 Solid {
  translation 0 0.75 1.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-19 Solid {
  translation 0 0.75 1.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-20 Solid {
  translation 0 0.75 1.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-21 Solid {
  translation 0 0.75 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-22 Solid {
  translation 0 0.75 2.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-23 Solid {
  translation 0 0.75 2.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-24 Solid {
  translation 0 0.75 2.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-4-25 Solid {
  translation 0 0.75 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-1 Solid {
  translation 0 1 -3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-2 Solid {
  translation 0 1 -2.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-3 Solid {
  translation 0 1 -2.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-4 Solid {
  translation 0 1 -2.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-5 Solid {
  translation 0 1 -2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-6 Solid {
  translation 0 1 -1.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-7 Solid {
  translation 0 1 -1.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-8 Solid {
  translation 0 1 -1.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-9 Solid {
  translation 0 1 -1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-10 Solid {
  translation 0 1 -0.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-11 Solid {
  translation 0 1 -0.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-12 Solid {
  translation 0 1 -0.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-14 Solid {
  translation 0 1 0.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-15 Solid {
  translation 0 1 0.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-16 Solid {
  translation 0 1 0.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-17 Solid {
  translation 0 1 1
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-18 Solid {
  translation 0 1 1.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-19 Solid {
  translation 0 1 1.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-20 Solid {
  translation 0 1 1.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-21 Solid {
  translation 0 1 2
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-22 Solid {
  translation 0 1 2.25
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-23 Solid {
  translation 0 1 2.5
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-24 Solid {
  translation 0 1 2.75
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
DEF Test-1-5-25 Solid {
  translation 0 1 3
  children [
    DEF ICE_BOX Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.498039 1
        }
        texture ImageTexture {
          url [
            "Europa_Ice_Rafts.jpg"
          ]
        }
      }
      geometry Box {
        size 1 0.25 0.25
      }
    }
  ]
  boundingObject USE ICE_BOX
}
