#VRML_SIM V8.3.0 utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.841639 0.52398 0.130724 0.824107
  position 0.730181 0.815998 1.08934
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
}
Supervisor {
  controller "destroy_test"
}
DEF MY_ROBOT E-puck {
  translation 0.01 0 -0.41
  rotation 0 1 0 3.1416
  controller "epuck_go_forward"
  camera_fieldOfView 0.7854
  camera_width 1
  camera_height 1
}
DEF SOLID Solid {
  translation 0.2 0.1 0
  children [
    Shape {
      geometry Sphere {
        radius 0.05
        subdivision 3
      }
    }
  ]
  boundingObject Sphere {
    radius 0.05
    subdivision 3
  }
  physics Physics {
  }
}
